<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_height">160dp</dimen>

    <dimen name="product_card_view_content_padding">5dp</dimen>

    <dimen name="cart_item_count_text_size">12sp</dimen>

    <dimen name="standard_material_padding">16dp</dimen>
    <dimen name="standard_text_size">16sp</dimen>

</resources>
