<resources>




    <style name="spinner_style" >
    <item name="android:background">@drawable/spinner_bg</item>
    </style>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
<!--
        <item name="alertDialogProTheme">@style/Theme.AlertDialogPro.Material.Light</item>
-->
        <!--<item name="alertDialogProTheme">@style/FlavoredMaterialLight</item>-->
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen_theme</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
<!--
        <item name="alertDialogProTheme">@style/FlavoredMaterialLight</item>
-->
        <!--<item name="alertDialogProTheme">@style/Theme.AlertDialogPro.Material.Light</item>-->

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="CartTheme" parent="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/cart_primary</item>
        <item name="colorPrimaryDark">@color/cart_primary_dark</item>
        <item name="colorAccent">@color/cart_accent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
      <!--  <item name="alertDialogProTheme">@style/Theme.AlertDialogPro.Material.Light</item>
-->
<!--
           <item name="alertDialogProTheme">@style/FlavoredMaterialLight</item>
-->
    </style>

   <!-- <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">#000000</item>
        <item name="android:background">#FFFFFF</item>
    </style>

    <style name="ProductDetailsToolbarTheme" parent="AppTheme.PopupOverlay">
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_menu_share</item>
    </style>


    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <item name="android:textColorHint">@color/black</item>
        <item name="android:textSize">20sp</item>
        <item name="colorAccent">@color/black</item>
        <item name="colorControlNormal">@color/black</item>
        <item name="colorControlActivated">@color/black</item>
    </style>-->



   <!-- <style name="FlavoredMaterialLight" parent="Theme.AlertDialogPro.Material.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTitleStyle">@style/AdpTitleStyle</item>
        <item name="adpButtonBarNegativeButtonStyle">@style/AdpNormalButtonStyle</item>
        <item name="adpButtonBarNeutralButtonStyle">@style/AdpNormalButtonStyle</item>
    </style>

    <style name="AdpTitleStyle" parent="DialogWindowTitle.AlertDialogPro.Material.Light">
        <item name="android:textColor">?attr/colorPrimary</item>
    </style>

    <style name="AdpNormalButtonStyle" parent="Widget.AlertDialogPro.Material.Light.Button">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>-->



</resources>
