<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/eReferralMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="sans-serif"
            android:hint="@string/hint_mobile_number"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputReferralCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputMobileNumber"
        android:layout_marginTop="15dp"

        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/eReferralCode"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="sans-serif"
            android:hint="@string/hint_referral_code"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputReferralCode"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bReferralCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:fontFamily="sans-serif-medium"
            android:text="@string/button_cancel"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bReferralSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="sans-serif-medium"
            android:text="@string/button_submit"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>

