<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/cartEmptyLinearLayout"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivEmptyCart"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/no_data"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_oopsie"
            android:textColor="#78909c"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_no_delivered_orders_to_show"
            android:textColor="#78909c"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textSize="25sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:id="@+id/noDataRelativeLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:id="@+id/ivNoData"
            android:visibility="visible"
            android:src="@mipmap/no_internet"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alert_no_data_from_server"
            android:gravity="center"
            android:visibility="visible"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:id="@+id/tNoData"
            android:layout_below="@+id/ivNoData"
            android:textColor="@color/text_grey"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:id="@+id/noInternetRelativeLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivNoInternet"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/no_internet"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/alert_whoops"
            android:layout_below="@+id/ivNoInternet"
            android:id="@+id/tvOops"
            android:gravity="center"
            android:visibility="visible"
            android:textColor="@color/cart_primary_dark"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/alert_no_internet_connection_found"
            android:textColor="@color/no_internet_yellow"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/tvNoInternet"
            android:layout_below="@+id/tvOops"
            android:textAlignment="center"
            android:textSize="15sp"/>


    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvOrder"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>